<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ca6ec9e6-ee95-473b-bab7-215d2de3416d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/Materia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Materia.xsd" MetadataType="Schema" ID="6f58ed33-627f-4f63-92f4-ad3b4932fed0" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?xsd=xsd1" />
    <MetadataFile FileName="Materia.wsdl" MetadataType="Wsdl" ID="0d341ae6-9f70-4cc0-8435-d1a63d107864" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?wsdl" />
    <MetadataFile FileName="Materia1.xsd" MetadataType="Schema" ID="a327ea05-d3f8-4043-a2be-9e456a7fd279" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?xsd=xsd3" />
    <MetadataFile FileName="Materia2.xsd" MetadataType="Schema" ID="59ffe257-f630-412d-80d9-e3d2c8e30e15" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?xsd=xsd2" />
    <MetadataFile FileName="Materia3.xsd" MetadataType="Schema" ID="90b273b8-ab9a-4ed9-897d-369e786758a5" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?xsd=xsd0" />
    <MetadataFile FileName="Materia4.xsd" MetadataType="Schema" ID="ec51dcab-2c4c-44c8-b388-0908dc5270e1" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?xsd=xsd5" />
    <MetadataFile FileName="Materia5.xsd" MetadataType="Schema" ID="453cc49f-c876-4515-a920-b30196d085a1" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?xsd=xsd4" />
    <MetadataFile FileName="Materia.disco" MetadataType="Disco" ID="9c5e717e-5371-4936-bcbd-2c23148675c3" SourceId="1" SourceUrl="http://localhost:50615/Materia.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>