<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f8bd54f8c3c4ba2bec4173ec7b74e35" Name="Diagram1">
        <EntityTypeShape EntityType="AMedinaControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMedinaControlEscolarModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMedinaControlEscolarModel.Alumno_Materia" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="AMedinaControlEscolarModel.FK__Alumno_Ma__IdAlu__267ABA7A" />
        <AssociationConnector Association="AMedinaControlEscolarModel.FK__Alumno_Ma__IdMat__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>